services:
  - type: web
    name: janta_voice_final
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y portaudio19-dev libasound2-dev libsdl2-dev
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app:app
